[general]
install_requires =
    pytest
    flake8
    pip>=19
name = jujuna

[tox]
minversion=3.3.0
skipsdist = True
envlist = py35, py36, py37, py38, lint, docs

[testenv]
deps =
    -rrequirements.txt
    {[general]install_requires}
commands =
    pytest --tb native -ra -v -s

[testenv:doc8]
basepython = python3.6
skip_install = true
deps =
    doc8
commands =
    doc8 docs/source/

[testenv:lint]
maxLineLength = 120
deps =
    {[testenv:doc8]deps}
    flake8
commands =
    # flake8  --exclude=.env,.tox --ignore=E402 --max-line-length=120
    {[testenv:doc8]commands}
    flake8

# Documentation
[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-argparse
    .
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
    ; sphinx-build -E -W -c docs/source/ -b man docs/source/ docs/build/man
    ; sphinx-build -b html -a -E doc ./docs/html/

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    .env,
    env,
    venv,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    get-pip.py
ignore = D203, D100, D103, D202, D200, W504
import-order-style = google
max-line-length = 120
statistics = True
